{
  "name": "edustream-backend",
  "version": "1.0.0",
  "description": "Node.js media server for LL-HLS transcoding",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "node-media-server": "^4.2.2",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
